# AndroidMaxMind

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzy/maxmind/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/maxmind/demo/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzy/maxmind/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maxmind/: build.gradle
maxmind/src/androidTest/java/com/hzy/maxmind/: ExampleInstrumentedTest.java
maxmind/src/main/: AndroidManifest.xml
maxmind/src/main/cpp/: CMakeLists.txt
maxmind/src/main/cpp/src/: GeoLite2PP.cpp  GeoLite2PP.hpp  config.h
maxmind/src/main/java/com/hzy/maxmind/: MaxMindApi.java
maxmind/src/main/jni/: maxmind.cpp
maxmind/src/main/jni/src/: GeoLite2PP.cpp  GeoLite2PP_error_category.cpp  maxminddb.c  maxminddb.h
maxmind/src/main/res/values/: strings.xml
maxmind/src/test/java/com/hzy/maxmind/: ExampleUnitTest.java
